<?php
/**
 * Copyright 2021 Practically.io All rights reserved
 *
 * Use of this source is governed by a BSD-style
 * licence that can be found in the LICENCE file or at
 * https://www.practically.io/copyright/
 */
declare(strict_types=1);

namespace yii\db;

use yii\base\Component;

class Migration extends Component implements MigrationInterface
{
    public function addColumn(string $table, string $column, string|ColumnSchemaBuilder $type): void {}

    public function alterColumn(string $table, string $column, string|ColumnSchemaBuilder $type): void {}
}
